{
    "name": "schism",
    "builtin-baseline": "c3801cf53c614ffc54c94051d124eba097b057b1",
    "dependencies" : [
        "glfw3",
        "openal-soft",
        "glad",
        "asio",
        "entt",
        "glm",
        "parallel-hashmap",
        "stb",
        "spdlog",
        {
            "name": "imgui",
            "features": [
                "opengl3-binding",
                "glfw-binding"
            ]
        },
        "imguizmo",
        "sol2",
        "lua"
    ]
}
